.card-container{
    display: flex;
    flex-wrap: wrap;
}

.single-card{
    width: 330px;
    height: 434px;
    padding: 0 12px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}
.card-img{
    max-width: 100%px;
    height: 266px;
    background-position: center;
    background-size: cover;
}
.cardData{
    width: 100%;
    height: 208px;
    padding-top: 25px ;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
}
.cardData > ul{
    width: 100%;   
    display: flex;
    flex-wrap: wrap;
    padding-left: 20px;
    gap: 50px;
    font-size: 16px;
    justify-content: flex-start;

}
.cardData >a{
    font-size: 20px;
    color:#00306e ;
    outline: none!important;
    text-decoration: none!important;
    transition: all .5s ease 0s;
}

.cardData > a:hover{
    color: #d63384;

}
.disc{
    list-style: disc;
}
.pink{
    color: #d63384;
    font-weight: lighter;
}
.blue{
    color: #00306e;
    font-weight: lighter;
}
.number-price > ul{
    
    justify-content: space-between;
    flex-wrap: wrap;
    
}