


.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.heading{
    text-align: center;
}
.heading > h2{
    color: #00306e;
    font-size: 50px;
    font-weight: 700;
    line-height: 54px;
    margin: 0;


}
.cards{
    width: 80%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

}
.card{
    width: 300px;
    height: 340px;
    background-position: center;
    background-size: cover;
    box-shadow: rgba(0, 0, 1, 2.35) 0px -90px 76px -10px inset;
    color: white;
    display: flex;
    align-items:end ;  
    transition-duration: 0.5s;
}

.card:hover {
    opacity: 2;
    box-shadow: rgba(0, 0, 1, .95) 86px 86px 76px 144px inset;

}
.card > .content{
    width: 100%;
    height: 60px;
    display:flex;
    flex-direction: column;
    gap: 10px;
}
.card >.content :nth-child(1),.card >.content :nth-child(2){
    font-weight: 700;
    padding-left: 10px;
    font-family:  'Source Sans Pro';;
}
.scroll-top{
    text-align: center;
    width: 40px;
    height: 40px;
    color: white;
    text-decoration: none;
    position: fixed;
    padding: 7px;
    border-radius: 3px;
    top: 90vh;
    right: 20px;
    background-color: #d2093c;
    font-size: 25px;
}

